{
  "name": "tuic-config-editor-browser-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Browser regression tests for the standalone Svelte/WASM configuration editor",
  "scripts": {
    "test": "playwright test",
    "test:site": "playwright test -c playwright.site.config.ts",
    "test:generic": "playwright test -c playwright.generic.config.ts",
    "test:update": "playwright test --update-snapshots",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  },
  "engines": {
    "node": ">=20"
  }
}
